# xAmplify-demo

./: README.md
xAmplify-demo/: .gitignore  pom.xml
xAmplify-demo/application/: pom.xml
xAmplify-demo/domain/: pom.xml
xAmplify-demo/infrastructure/: pom.xml
xAmplify-demo/presentation/: pom.xml
xAmplify-demo/presentation/src/main/java/com/xamplify/demo/presentation/: XAmplifyDemoApplication.java
xAmplify-demo/presentation/src/main/java/com/xamplify/demo/presentation/config/: SecurityConfiguration.java
xAmplify-demo/presentation/src/main/java/com/xamplify/demo/presentation/controller/: CompanyController.java  HomeController.java  ModuleController.java  PrivilegeController.java  RoleController.java  UserApiController.java  UserController.java  XamplifyDemoController.java
xAmplify-demo/presentation/src/main/resources/: log4j2.xml
xAmplify-demo/presentation/src/main/resources/static/css/: styles.css
xAmplify-demo/presentation/src/main/resources/templates/: company.html  home.html
xAmplify-demo/presentation/src/test/java/com/xamplify/demo/presentation/: XAmplifyDemoApplicationTests.java
xAmplify-demo/src/main/java/com/xamplify/demo/: DataInitializer.java  XAmplifyDemoApplication.java
xAmplify-demo/src/main/java/com/xamplify/demo/controller/: CompanyController.java  HomeController.java  ModuleController.java  PrivilegeController.java  RoleController.java  UserController.java  XamplifyDemoController.java
xAmplify-demo/src/main/java/com/xamplify/demo/exception/: DuplicateRoleException.java
xAmplify-demo/src/main/java/com/xamplify/demo/modal/: Company.java  CompanyModule.java  CompanyModulePrivilege.java  Module.java  ModulePrivilege.java  Privilege.java  Role.java  User.java  UserCompany.java  UserCompanyPrivilege.java  UserRole.java
xAmplify-demo/src/main/java/com/xamplify/demo/repository/: CompanyModulePrivilegeRepository.java  CompanyModuleRepository.java  CompanyRepository.java  ModuleRepository.java  PrivilegeRepository.java  RoleRepository.java  UserCompanyPrivilegeRepository.java  UserCompanyRepository.java  UserRepository.java
xAmplify-demo/src/main/java/com/xamplify/demo/service/: CompanyService.java  ModuleService.java  PrivilegeService.java  (+2 more)
xAmplify-demo/src/main/java/com/xamplify/modal/: Company.java  User.java  UserCompany.java
xAmplify-demo/src/main/resources/: application.properties  xamplify-demo.sql
xAmplify-demo/src/main/resources/templates/: company.html  dashboard.html  home.html  module.html  privilege.html  role-list.html  role.html  user.html
xAmplify-demo/src/test/java/com/xamplify/demo/: XAmplifyDemoApplicationTests.java
(+28 files in other folders)
