spring.application.name=xAmplify-demo

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/xamplify-demo
spring.datasource.username=postgres
spring.datasource.password=root

#none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG



#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/xamplify-demo.sql
#spring.sql.init.continue-on-error=true
#spring.jpa.defer-datasource-initialization=true
